# Ludus-archived

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/monachrom/ludus/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/monachrom/ludus/: LudusApplication.kt  MainActivity.kt
app/src/main/java/com/monachrom/ludus/adapter/: SongAdapter.kt
app/src/main/java/com/monachrom/ludus/data/: MediaDao.kt  MediaProvider.kt  MediaStoreDao.kt  MediaStoreProvider.kt  MusicDao.kt  Song.kt  SongRepository.kt
app/src/main/java/com/monachrom/ludus/di/: AppComponent.kt  ContextModule.kt  Injector.kt  LudusViewModelFactory.kt  MusicComponent.kt  MusicModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/monachrom/ludus/fragment/: PlayerFragment.kt  SongFragment.kt
app/src/main/java/com/monachrom/ludus/media/: MediaPlayerService.kt  MediaService.kt
app/src/main/java/com/monachrom/ludus/model/: Song.kt
app/src/main/java/com/monachrom/ludus/provider/: MediaProvider.kt  MediaStoreProvider.kt
app/src/main/java/com/monachrom/ludus/service/: MediaPlayerService.kt  MediaService.kt
app/src/main/java/com/monachrom/ludus/ui/main/: MainActivity.kt
app/src/main/java/com/monachrom/ludus/ui/player/: PlayerFragment.kt  PlayerViewModel.kt
app/src/main/java/com/monachrom/ludus/ui/song/: SongAdapter.kt  SongFragment.kt  SongViewModel.kt
app/src/main/java/com/monachrom/ludus/util/: InjectorUtils.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/monachrom/ludus/viewmodel/: LudusViewModelFactory.kt  PlayerViewModel.kt  SongViewModel.kt  SongViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  fragment_player.xml  fragment_song.xml  item_song.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/monachrom/ludus/: ExampleUnitTest.kt
app/src/test/java/com/monachrom/ludus/data/: MediaStoreDaoTest.kt  SongRepositoryTest.kt
app/src/test/java/com/monachrom/ludus/ui/song/: SongViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
